<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>neoatlantis</groupId>
    <artifactId>na-authenticator</artifactId>
    <version>5.0</version>
    <packaging>jar</packaging>
    <description>Control de autenticación de NeoAtlantis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
          <groupId>neoatlantis</groupId>
          <artifactId>na-utils</artifactId>
          <version>3.0</version>
        </dependency>
    </dependencies>
        
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/aslhiryu/na-authenticator/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>githubasl</id>
            <repositories>
                <repository>
                    <id>github</id>
                    <name>GH Hiryu</name>
                    <url>https://maven.pkg.github.com/aslhiryu/na-utils</url>
                    <snapshots><enabled>true</enabled></snapshots>
                    <releases><enabled>true</enabled></releases>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>